<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aqua;
            margin: 0px;
        }

        ul {
            display: flex;
        }

        a {
            text-decoration: none;
            color: red;

        }

        a:hover {
            color: blue;
        }

        .container {
            border: 4px solid black;
            display: flex;
        }

        .div1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Home Page</h1>
    <h1>Hello World!</h1>
    <img src="ribbonsss.jpg" alt="">
    <nav>
        <ul>
            <ol><a href="b3.jpg" download="true">Donwload</a></ol>
            <ol><a href="">Letter</a></ol>
            <ol><a href="">Number</a></ol>
        </ul>
    </nav>

    <div class="container">
        <div class="div1">div1</div>
        <div class="div1">div2</div>
    </div>

</body>

</html>